## ALIGNMENT FILE ##
alignment = rhinos.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = raxml;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
atp6 = 1-678;
atp8 = 679-876;
cox1 = 877-2418;
cox2 = 2419-3099;
cox3 = 3100-3879;
cytb = 3880-5016;
nd1 = 5017-5970;
nd2 = 5971-7011;
nd3 = 7012-7356;
nd4 = 7357-8733;
nd4l = 8734-9027;
nd5 = 9028-10839;
nd6 = 10840-11364;

## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = greedy;

#user schemes go here if search=user. See manual for how to define.#
