## ALIGNMENT FILE ##
alignment = rhinos.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = raxml;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
atp6_1 = 1-678\3;
atp6_2 = 2-678\3;
atp6_3 = 3-678\3;
atp8_1 = 679-876\3;
atp8_2 = 680-876\3;
atp8_3 = 681-876\3;
cox1_1 = 877-2418\3;
cox1_2 = 878-2418\3;
cox1_3 = 879-2418\3;
cox2_1 = 2419-3099\3;
cox2_2 = 2420-3099\3;
cox2_3 = 2421-3099\3;
cox3_1 = 3100-3879\3;
cox3_2 = 3101-3879\3;
cox3_3 = 3102-3879\3;
cytb_1 = 3880-5016\3;
cytb_2 = 3881-5016\3;
cytb_3 = 3882-5016\3;
nd1_1 = 5017-5970\3;
nd1_2 = 5018-5970\3;
nd1_3 = 5019-5970\3;
nd2_1 = 5971-7011\3;
nd2_2 = 5972-7011\3;
nd2_3 = 5973-7011\3;
nd3_1 = 7012-7356\3;
nd3_2 = 7013-7356\3;
nd3_3 = 7014-7356\3;
nd4_1 = 7357-8733\3;
nd4_2 = 7358-8733\3;
nd4_3 = 7359-8733\3;
nd4l_1 = 8734-9027\3;
nd4l_2 = 8735-9027\3;
nd4l_3 = 8736-9027\3;
nd5_1 = 9028-10839\3;
nd5_2 = 9029-10839\3;
nd5_3 = 9030-10839\3;
nd6_1 = 10840-11364\3;
nd6_2 = 10841-11364\3;
nd6_3 = 10842-11364\3;

## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = user;

#user schemes go here if search=user. See manual for how to define.#
byGene = (atp6_1, atp6_2, atp6_3) (atp8_1, atp8_2, atp8_3) (cox1_1, cox1_2, cox1_3) (cox2_1, cox2_2, cox2_3) (cox3_1, cox3_2, cox3_3) (cytb_1, cytb_2, cytb_3) (nd1_1, nd1_2, nd1_3) (nd2_1, nd2_2, nd2_3) (nd3_1, nd3_2, nd3_3) (nd4_1, nd4_2, nd4_3) (nd4l_1, nd4l_2, nd4l_3) (nd5_1, nd5_2, nd5_3) (nd6_1, nd6_2, nd6_3);
byCodonPosition = (atp6_1, atp8_1, cox1_1, cox2_1, cox3_1, cytb_1, nd1_1, nd2_1, nd3_1, nd4_1, nd4l_1, nd5_1, nd6_1) (atp6_2, atp8_2, cox1_2, cox2_2, cox3_2, cytb_2, nd1_2, nd2_2, nd3_2, nd4_2, nd4l_2, nd5_2, nd6_2) (atp6_3, atp8_3, cox1_3, cox2_3, cox3_3, cytb_3, nd1_3, nd2_3, nd3_3, nd4_3, nd4l_3, nd5_3, nd6_3);
